2016/12/22 10:03:26	正在登录加载配置

2016/12/22 10:03:28	链接12306服务器速度:0毫秒[极差]

2016/12/22 10:03:32	获取到:0个CDN,开始智能测速中...

2016/12/22 10:03:54	[查询出错]Object reference not set to an instance of an object.

2016/12/22 10:04:06	[查询失败]12306返回为空,请重试

2016/12/22 10:04:06	查询完毕,本次查询共用时:126毫秒

2016/12/22 10:04:20	[查询失败]12306返回为空,请重试

2016/12/22 10:04:20	查询完毕,本次查询共用时:137毫秒

2016/12/22 10:04:43	[查询失败]12306返回为空,请重试

2016/12/22 10:04:43	查询完毕,本次查询共用时:94毫秒

2016/12/22 10:05:04	[查询失败]12306返回为空,请重试

2016/12/22 10:05:04	查询完毕,本次查询共用时:244毫秒

2016/12/22 10:06:14	查询完毕,本次查询共用时:2066毫秒

2016/12/22 10:06:22	[查询失败]12306返回为空,请重试

2016/12/22 10:06:22	查询完毕,本次查询共用时:2322毫秒

2016/12/22 10:06:27	查询完毕,本次查询共用时:1228毫秒

2016/12/22 10:06:47	开始查询2017-02-20车次

2016/12/22 10:11:03	开始预订G2912次列车车票...

2016/12/22 10:11:03	[普通]线程启动完成,开始解析算法...

2016/12/22 10:11:03	[任务1]算法解析完成,开始申请订单...

2016/12/22 10:11:03	[任务2]申请订单成功,开始获取令牌...

2016/12/22 10:11:04	[任务3]令牌获取完成,开始效验订单...

2016/12/22 10:11:05	[任务4]实时余票为(1)张,继续提交...

2016/12/22 10:11:05	[任务5]当前无需验证码,开始提交订单...

2016/12/22 10:11:05	[任务5]当前需要安全期,等待1739ms

2016/12/22 10:11:07	[提交成功]等待处理,本次用时:4.70s

2016/12/22 10:11:10	[订票成功]返回订单号:E102758339

2016/12/22 10:11:10	[锁定订单]坐席为系统分配,已完成锁定

2016/12/22 10:11:10	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:林宝,日期:2016-12-23,车次:G2912,地点:深圳北07:05-贵港10:25,席别:二等座,更多信息请查询未付款订单...

2016/12/22 10:13:56	查询完毕,本次查询共用时:1537毫秒

2016/12/22 10:14:29	开始查询2017-01-20车次

2016/12/22 10:16:53	正在加载QQ聊天窗体...

2016/12/22 10:16:54	加载QQ窗体完成!

2016/12/22 10:19:43	[检查状态]检测到下线,已成功登录

2016/12/22 10:27:46	结束车票查询

